/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: rgb(110, 167, 89);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active,
.dot:hover {
  background-color: #1f9e1f;

}
.slideshow-container{
    width: 82%;
    margin: auto;
}
.mySlides >a> img {
  margin-top: 30px;
  border-radius: 10px;
  width: 100%;
}
.text{
    
    border: 1px solid red;
}
#header1{
    width: 82%;
    margin: auto;
    margin-top: 20px;

}
#header1>a>img{
    width:100%;
    border-radius:10px;
}
#para{
    text-align: center;
    margin-top: 20px;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:#135713;
}
 #container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
<<<<<<< HEAD
    width:82%;
=======
    width:85%;
>>>>>>> 2193873512099a6d9a9acd0c332f9d165a06c0a2
    margin: auto;
    margin-top: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#container>div{
    border-radius: 10px;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#container>div>img{
    width:100%;
} 
#container>div>button{
    cursor: pointer;
    margin-top: 20px;
    width:100%;
    height: 50px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #135713;
}
#container>div>p{
    margin-top: 10px;
    font-size: 20px;
}
/* button{
    margin-top: 20px;
    background-color: grey;
    cursor: pointer;
    padding: 1px 20px;
    
  } */
  button:hover{
    background-color: green;
  }
<<<<<<< HEAD


  /* pagination */

  .spotlight{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: rgb(24, 75, 24);
    margin-top: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  #combination {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width:82%;
    margin: auto;
    margin-top: 30px;;
    gap: 20px;
    text-align: center;
  }
  #combination > div {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    padding: 10px;
  }
  #combination > div>p{
    font-size: 20px;
  }
  #combination > div > img {
    width: 100%;
  }
  #luxury{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:20px;
    width:82%;
    margin: auto;
    margin-top: 30px;
  }
  #luxury>div{
   
  }
  #luxury>div>img{
    width:100%;
    border-radius: 6px;
  }
  #luxury>div>img:hover{
    cursor: pointer;
    
  }
  #trust{
    width: 82%;
    margin: auto;
    margin-top: 20px;
  }
  #trust>img{
    width:100%;
  }

  #offers{
    width:82%;
    margin: auto;
  }
  #offers>img{
    width:100%;
    border-radius: 10px;
  }
  #mobile{
    background-color: #dff2df;
    height: 500px;
    margin: auto;
    margin-top: 20px;
  }
  #mobile>div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
  }
  #mobile>div>a>img{
    width: 100%;
  }

@media only screen and (max-width:1000px){
    #container{
        grid-template-columns: repeat(2,1fr);
    }
    #combination{
        grid-template-columns: repeat(2,1fr);
    }
    #luxury{
        grid-template-columns: repeat(2,1fr);
    }
    .product{
        grid-area: 3/1/3/3;
    }


}
=======
>>>>>>> 2193873512099a6d9a9acd0c332f9d165a06c0a2
